{
  "name": "bintianqi-website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
